namespace score.mw_someip_config;

/// Top-level element of the gateway configuration
table Root {
    /// The type definitions of existing services.
    service_types: [ServiceType] (required);
}

/// Describes a SOME/IP service type: its network identity, versioning and service elements
table ServiceType {
    /// Human-readable label for this service type. Used for logging and diagnostics only;
    service_type_name: string;

    /// 16-bit service identifier as defined in the SOME/IP specification.
    /// Must be unique across all service types in this configuration.
    service_id: uint16 (key);

    /// Major version of the service interface. A breaking API change increments this value.
    service_version_major: uint8;

    /// Minor version of the service interface. Non-breaking additions increment this value.
    /// The default 0xFFFFFFFF is the SOME/IP wildcard meaning "accept any minor version".
    service_version_minor: uint32 = 0xFFFFFFFF;

    /// All events published by this service type.
    events: [Event];

    /// All methods published by this service type.
    methods: [Method];

    /// Instances of this service hosted on this machine that shall be offered to the network.
    local_service_instances: [ServiceInstance];

    /// Instances of this service available on remote machines that shall be consumed.
    remote_service_instances: [ServiceInstance];
}

/// Each entry identifies and describes a specific SOME/IP service instance.
table ServiceInstance {
    /// Fully-qualified instance specifier.
    instance_specifier: string (required);

    /// 16-bit SOME/IP Instance ID as defined in the SOME/IP specification.
    /// Together with service_id, uniquely identifies this instance on the network.
    instance_id: uint16 (key);
}

union SerializationConfig {
    NullSerializerConfig,
    // Add more serialization config types here as needed
}

/// Configuration for the null serializer, which does not perform actual serialization but
/// instead uses pre-serialized message buffers.
table NullSerializerConfig {
    /// Size of the pre-serialized message buffers.
    max_message_size: uint32;
}

/// Describes a single event within a service.
table Event {
    /// 16-bit identifier for this event within the service.
    /// Corresponds to the Method ID field in the SOME/IP specification for event notifications.
    event_id: uint16 (key);

    /// Name of the event. Must exactly match the field name in the score::mw::com
    /// service interface definition to correlate SOME/IP event IDs with IPC events.
    event_name: string (required);

    /// Serialization configuration for this event.
    serialization_config: SerializationConfig;
}

/// Describes a single method within a service.
table Method {
    /// 16-bit identifier for this method within the service.
    /// Corresponds to the Method ID field in the SOME/IP specification.
    method_id: uint16 (key);

    /// Name of the method. Must exactly match the field name in the score::mw::com
    /// service interface definition to correlate SOME/IP method IDs with IPC methods.
    method_name: string (required);

    /// Serialization configuration for the request (call) of this method.
    request_serialization_config: SerializationConfig;

    /// Serialization configuration for the response (return) of this method.
    response_serialization_config: SerializationConfig;
}

root_type Root;
